'use strict';

// for (let i = 0; i < 3; i++) { // выведет 0, затем 1, затем 2<br>
//     alert(i);
//   }
// alert('Цикл увеличения for i<3, где i=0,  закончился')  

// for (let i = 10; i > 5; i--){
//     alert(i);
// }
// alert('Цикл уменьшения for i>5 где i=10, закончился')

//обявление переменной вне цикла for
// let i = 0;

// for (i = 0; i < 3; i++) { // используем существующую переменную
//   alert(i); // 0, 1, 2
// }

// alert('Результат - переменная i='+ i +'\nЦикл закончен' ); // 3, 
//переменная доступна, т.к. была объявлена снаружи цикла

// for(let i=1; i <= 5; i++){
//     for(let j = 1; j <=5; j++){
//    alert(i * j);
// }
// }

// let i = 0;
// for (i; i < 8; i++) {
//     if(i == 6){
//        break
//     }
//     alert(i);
// }    

// let i = 1;
// while(i <=5){
     
//     alert(i);
//     i++;
// }


// объявим переменную а и присвоим ей значение 0
// let a = 0;
// //цикл while с условием a <= 8
// while (a <= 8) {
//   // увеличим значение переменной a на 1
//   a++;
//   // если число нечётное (остаток от деления на 2 не равен 0), то...
//   if (a % 2 !== 0) {
//     // пропустим дальнейшее выполнение текущей итерации и перейдём к следующей
//     continue;
//   }
//   // выведем значение переменной a в консоль
//   alert(a);
// }

// let i = 0;
// do {
//     alert( i );
//     i++;
// } while (i < 3);

// let i = 1;
// do{
//     alert(i);
//     i++;
// }while(i <= 5);

// num – переменная для хранения числа, введённого пользователем
// sum – переменная для хранения суммы чисел
// let num, sum = 0;
// // цикл «do...while»
// do {
//   // запросим у пользователя данные и приведём их к числу
//   num = +prompt ('Введите число', '');
//   // если то, что ввёл пользователь после приведения является числом, то...
//   if (num) {
//     // прибавим к сумме число, введённое пользователем
//     sum += num;
//   }
// // если num приводится к истине, то выполняем ещё итерацию
// } while (num);

// alert(sum);

// for(let i=1; i <= 10; i++){      
//   if(i===6) {
//     break;
//   }
//   alert(i);
// }
// alert("Конец работы");

// let sum = 0;
// while (true) {
//   let value = +prompt("Введите число", '');
//   if (!value) {
//     break;
//   } // (*)
//     sum += value;
//   }
// alert( 'Сумма: ' + sum );

// массив
// let arr = [5, 3, "a", 4, "b", 16];
// // цикл «for» для перебора массива arr
// for (let i = 0, length = arr.length; i < length; i++) {
//   // если текущий элемент массива не является числом, то...
//   if (typeof arr[i] !== 'number') {
//     // прерываем выполнение цикла
//     break;
//   }
//   // выводим текущий элемент массива в консоль
//   alert(arr[i]);
// }
// // в результате в браузер будет выведено: 5, 3


// for(let i=1; i <= 10; i++){
      
//   if(i===6) {
//     continue;
//   }
//   alert(i);
// }
// alert("Конец работы");

// for (let i = 0; i < 10; i++) {

//   // если true, пропустить оставшуюся часть тела цикла
//   if (i % 2 == 0) {
//     continue;
//   }

//   alert(i); // 1, затем 3, 5, 7, 9
// }

// // строка
// let str = 'программирование';
// // цикл "for" для перебора символов строки
// for (let i = 0, length = str.length; i < length; i++) {
//   // если текущий символ не равен а и о, то...
//   if (str[i] !== 'а' && str[i] !== 'о') {
//     // прекращаем выполнение текущей итерации и переходим к следующей
//     continue;
//   }
//   // выведем в браузер сам символ и его индекс
//   alert(i + ' => ' + str[i]);
// }
// данный цикл выведет в консоль: 2 => "о", 5 => "а", 10 => "о", 12 => "а"


// const person = {name: "Tom", age: 37};
// for(let prop in person){                        
//   alert(prop);
//   alert(person[prop]);
// }

// let superHeroes = ['Iron Man', 'Thor', 'Hulk'];
// superHeroes.hero = 'WASP';
// for(let value in superHeroes){
//     alert(value);
//     alert(superHeroes[value]);
// }

// const website = "METANIT.COM";
// for(let ch of website){                        
//   alert(ch);
// }


// // переменная, содержащая строку<br>
// let str = 'Новый';
// // посимвольный перебор строки
// for (let char of str) {
// alert(char);
// }

// // массив<br>
// let superHeroes = ['Iron Man', 'Thor', 'Hulk'];
// // перебор массива<br>
// for (let value of superHeroes) {
// alert(value);
// }