'use strict';

// for (let i = 0; i < 3; i++) { // выведет 0, затем 1, затем 2<br>
//     alert(i);
//   }
// alert('Цикл увеличения for i<3, где i=0,  закончился')  

// for (let i = 10; i > 5; i--){
//     alert(i);
// }
// alert('Цикл уменьшения for i>5 где i=10, закончился')

//обявление переменной вне цикла for
// let i = 0;

// for (i = 0; i < 3; i++) { // используем существующую переменную
//   alert(i); // 0, 1, 2
// }

// alert('Результат - переменная i='+ i +'\nЦикл закончен' ); // 3, 
//переменная доступна, т.к. была объявлена снаружи цикла

// for(let i=1; i <= 5; i++){
//     for(let j = 1; j <=5; j++){
//    alert(i * j);
// }
// }

// let i = 0;
// for (i; i < 8; i++) {
//     if(i == 6){
//        break
//     }
//     alert(i);
// }    

// let i = 1;
// while(i <=5){
     
//     alert(i);
//     i++;
// }


// объявим переменную а и присвоим ей значение 0
// let a = 0;
// //цикл while с условием a <= 8
// while (a <= 8) {
//   // увеличим значение переменной a на 1
//   a++;
//   // если число нечётное (остаток от деления на 2 не равен 0), то...
//   if (a % 2 !== 0) {
//     // пропустим дальнейшее выполнение текущей итерации и перейдём к следующей
//     continue;
//   }
//   // выведем значение переменной a в консоль
//   alert(a);
// }

// let i = 0;
// do {
//     alert( i );
//     i++;
// } while (i < 3);

// let i = 1;
// do{
//     alert(i);
//     i++;
// }while(i <= 5);

// num – переменная для хранения числа, введённого пользователем
// sum – переменная для хранения суммы чисел
let num, sum = 0;
// цикл «do...while»
do {
  // запросим у пользователя данные и приведём их к числу
  num = +prompt ('Введите число', '');
  // если то, что ввёл пользователь после приведения является числом, то...
  if (num) {
    // прибавим к сумме число, введённое пользователем
    sum += num;
  }
// если num приводится к истине, то выполняем ещё итерацию
} while (num);

alert(sum);